# Configuration of the camera
version = 2;
name = "Exported configuration";
camera :
{
    resolution = {width = 1920; height = 1080; };
    position = { x = 0; y = -100; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
};
primitives : 
{
    # List of spheres
    spheres = (
        { x = 0; y = 0; z = 0; r = 20; chestBoard = 10; color = { r = 255; g = 255; b = 255; }; },
        { x = 0; y = -25; z = 0; r = 2; color = { r = 0; g = 255; b = 0; }; },
        { x = 25; y = -25; z = 0; r = 3; color = { r = 0; g = 255; b = 0; }; },
        { x = 15; y = -25; z = 0; r = 4; color = { r = 0; g = 255; b = 150; }; },
        { x = 25; y = -60; z = -20; r = 10; chestBoard = 2; color = { r = 0; g = 255; b = 0; }; }
    );

    planes = (
        {x = 3; y = 10; z = 10; normal = { x = 0; y = 3; z = 7; }; color = { r = 64; g = 64; b = 255; }; }
    );

    cylinders = (
       { x = 30; y = 10; z = 0; r = 2; chestBoard = 5; color = { r = 255; g = 64; b = 64; }; },
    #    { x = 50; y = 10; z = 0; r = 4; color = { r = 255; g = 64; b = 64; }; },
    #    { x = 25; y = -60; z = -25; r = 2; transparency = 0.5; color = { r = 255; g = 64; b = 64; }; }
    );
    # cones = ({ x = 0; y = 0; z = 0; r = 1; chestBoard = 10; color = { r = 255; g = 255; b = 255; };});
};

lights :
{
    points = ({ x = 0; y = -50; z = 0; intensity = 0.7;},);
    ambients = ({ intensity = 0.1});
    directionals = ();
};
